* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    margin: 0;
  }
  
  html {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: whitesmoke;
    font-size: 18px;
  }
  
  body {
    width: 100vw;
    max-width: 600x;
    padding: 5px 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: centq;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    box-shadow: 5px 10px 8px whitesmoke;
  }

main{
    width: 100vw;
    max-width: 600x;
    padding: 5px 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    box-shadow: 5px 10px 8px whitesmoke;
  }
  

header h1 {
    margin-bottom: 0;
  }
  
.wrapper {
    margin: 0 auto;
    width: 1000px;
}

.img-basketball{
    width: 300px;
}

.img-weather{
    width: 300px;
}

.img-contact{
   width: 300px;
}

.img-news{
    width: 300px;
}

.img-sports{
    width: 300px;
}

.img-panthers{
    text-align: center;
    width: 300px;
    margin: 20px auto;
}

section {
    font: 1em sans-serif;
    border: 3px solid whitesmoke;
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    background-color: whitesmoke;
  }



  form {
    background-color: #fff;
    border: 1px solid #000;
    padding: 20px;
    width: 90%;
    max-width: 700px;
    box-shadow: 2px 2px 5px #000;
    margin: 20px 0;
}

figure {
    border: 1px solid #000;
    box-shadow: 5px 10px 10px #000;
    padding: 40px;
    background-color: whitesmoke;
}

figcaption {
    margin-bottom: 10px;
}

table, tr, th, td {
    width: 100%;
    border-collapse: collapse;
    width: 100%;
    border: 2px solid #000;
}

th, td {
    width: 15%;
    padding: 20px;
    text-align: center;
    vertical-align: center;
    background-color: #FFF;
}

th:first-child, td:first-child {
    width: 55%;
    text-align: left;
    font-weight: bold;
}

tfoot tr th:first-child {
    text-align: center;
}

thead tr th {
    color: #FFF;
    text-shadow: 3px 3px 5px #000;
    background-color: skyblue;
}

tfoot tr th {
    color: #FFF;
    font-weight: bolder;
    font-size: 150%;
    text-shadow: 3px 3px 5px #000;
    background-color: skyblue;
}

.grid-container {
    display: grid;
    grid-gap: 10px 20px;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-content: center;
}

.grid-item-heading {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 125%;
    text-decoration: underline;
}

.grid-item {
    grid-column: 1 / 3;
}

.left-column {
    display: flex;
    justify-content: flex-start;
}

input, select {
    font-size: 16px;
    box-shadow: 2px 2px 5px #000;
    padding: 5px;
}

input[type="name"], input[type="email"], input[type="message"] {
    width: 100%;
}

.button {
    font-size: 125%;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #000;
    width: 85px;
}

.blue {
    background-color: blue;
}

.red {
    background-color: red;
}

.left-button {
    grid-column: 1 / 2;
    display: flex;
    justify-content: flex-end;
}

.right-button {
    grid-column: 2 / 3;
}

.info {
    display: flex;
    align-items: center;
}

.shadow {
    text-shadow: 2px 2px 2px lightblue;
  }



 #nav_menu ul{
   list-style-type: none;
   padding: 1em 0;
   text-align: center;
   border-top: 2px solid whitesmoke;
   border-bottom: 2px solid whitesmoke;
 }


 #nav_menu ul li{
   display: inline;
   padding: 0 1.5em;
 }

 #nav_menu ul li a{
   font-weight: bold;
   color: black;
 }

 #nav_menu ul li a.current {text-decoration: none;}

 @media (min-width: 700px) {
    .grid-index {
      display: flex;
    }
  }
.grid {
    grid-template-areas:
      'news'
      'sports'
      'weather'
      'contact';
  }